{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ESNext",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "baseUrl": "./",
        "paths": {
            "@seniorsistemas/senior-sam": ["./dist"],
            "@seniorsistemas/senior-sam/*": ["./dist/*"]
        }
    },
    "include": [
        "./lib/**/*",
        "./index.ts"
    ]
}